content.pack.name=retiProject
content.pack.uuid=8798b8c6-b53a-4a88-b610-b00f21bdc09c
content.pack.version=1.0.0-SNAPSHOT
content.pack.description=E un progeto fatto da   abdo aka tanta per risolvere gli esercizci proposti nel iter di selezione di Reti .spa per la posizione di junior devops
content.pack.publisher=Customer
